# IMPORTANT: App works best in python 3.6.12
# test data is in .\static\data_uploads
# to launch the app in conda -----------------------------------

# go to parent folder
cd ..

# go to root folder
cd\ 

# go to the folder location of app.py e.g.
cd .\Users\TOsosanyaDesktop\flask-apps-demo\flask-apps-demo\beanft


# install the requirements
pip install -r requirements.txt


set FLASK_APP=app.py

# run the app
python app.py






